<RCC>
    <qresource prefix="/sounds">
        <file>sound_ocarina/OOT_Notes_Ocarina_Down_F_short.wav</file>
        <file>sound_ocarina/OOT_Notes_Ocarina_Left_B_short.wav</file>
        <file>sound_ocarina/OOT_Notes_Ocarina_Right_A_short.wav</file>
        <file>sound_ocarina/OOT_Notes_Ocarina_Up_D2_short.wav</file>
        <file>sound_ocarina/OOT_Song_Error.wav</file>
    </qresource>
    <qresource prefix="/img">
        <file>health/full_health.png</file>
        <file>health/game_over.png</file>
        <file>health/one_dmg.png</file>
        <file>health/two_dmg.png</file>
        <file>icons_notes/noteDown.png</file>
        <file>icons_notes/noteLeft.png</file>
        <file>icons_notes/noteRight.png</file>
        <file>icons_notes/noteUp.png</file>
        <file>icons_notes/ocarina_item.png</file>
        <file>ocarina_tab.png</file>
    </qresource>
</RCC>
